<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcLibraryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="varchar" MaxLength="30" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" />
    <Property Name="Yetki" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Cezalar">
    <Key>
      <PropertyRef Name="CezaID" />
    </Key>
    <Property Name="CezaID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uye" Type="tinyint" />
    <Property Name="Baslangic" Type="smalldatetime" />
    <Property Name="Bitis" Type="smalldatetime" />
    <Property Name="Para" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Hareket" Type="tinyint" />
  </EntityType>
  <EntityType Name="Duyurular">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori" Type="varchar" MaxLength="50" />
    <Property Name="Icerik" Type="varchar" MaxLength="200" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Hareketler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kitap" Type="tinyint" />
    <Property Name="Uye" Type="tinyint" />
    <Property Name="Personel" Type="tinyint" />
    <Property Name="AlisTarih" Type="smalldatetime" />
    <Property Name="IadeTarih" Type="smalldatetime" />
    <Property Name="UyeIadeTarih" Type="smalldatetime" />
    <Property Name="IslemDurum" Type="bit" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="60" />
    <Property Name="Mesaj" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Kasalar">
    <Key>
      <PropertyRef Name="KasaID" />
    </Key>
    <Property Name="KasaID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ay" Type="varchar" MaxLength="20" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapAd" Type="varchar" MaxLength="50" />
    <Property Name="Kategori" Type="tinyint" />
    <Property Name="Yazar" Type="tinyint" />
    <Property Name="BasımYılı" Type="char" MaxLength="4" />
    <Property Name="Yayınevi" Type="varchar" MaxLength="50" />
    <Property Name="Sayfa" Type="varchar" MaxLength="4" />
    <Property Name="Durum" Type="bit" />
    <Property Name="KitapResim" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderen" Type="varchar" MaxLength="50" />
    <Property Name="Alici" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="Icerik" Type="varchar" MaxLength="400" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeAd" Type="varchar" MaxLength="30" />
    <Property Name="UyeSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="KullanıcıAd" Type="varchar" MaxLength="25" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" />
    <Property Name="Fotograf" Type="varchar" MaxLength="250" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="Okul" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YazarAd" Type="varchar" MaxLength="30" />
    <Property Name="YazarSoyad" Type="varchar" MaxLength="30" />
    <Property Name="Detay" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Cezalar_Hareketler">
    <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="0..1" />
    <End Role="Cezalar" Type="Self.Cezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hareketler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cezalar">
        <PropertyRef Name="Hareket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cezalar_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Cezalar" Type="Self.Cezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Cezalar">
        <PropertyRef Name="Uye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hareketler_Kitaplar">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="0..1" />
    <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="Hareketler">
        <PropertyRef Name="Kitap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hareketler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Hareketler">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hareketler_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Hareketler">
        <PropertyRef Name="Uye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_Yazarlar">
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="Yazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcLibraryDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cezalar" EntityType="Self.Cezalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duyurular" EntityType="Self.Duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hareketler" EntityType="Self.Hareketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kasalar" EntityType="Self.Kasalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitaplar" EntityType="Self.Kitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cezalar_Hareketler" Association="Self.FK_Cezalar_Hareketler">
      <End Role="Hareketler" EntitySet="Hareketler" />
      <End Role="Cezalar" EntitySet="Cezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Cezalar_Uyeler" Association="Self.FK_Cezalar_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Cezalar" EntitySet="Cezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Hareketler_Kitaplar" Association="Self.FK_Hareketler_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="Hareketler" EntitySet="Hareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Hareketler_Personeller" Association="Self.FK_Hareketler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Hareketler" EntitySet="Hareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Hareketler_Uyeler" Association="Self.FK_Hareketler_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Hareketler" EntitySet="Hareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_Kategoriler" Association="Self.FK_Kitaplar_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_Yazarlar" Association="Self.FK_Kitaplar_Yazarlar">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
  </EntityContainer>
</Schema>